# MVVM-Example

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/mvvm/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/mvvmwithkoin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvm/: Main2Activity.kt  MainActivity.kt  MainApplication.kt  MainViewModel.kt
app/src/main/java/com/example/mvvm/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseView.kt  BaseViewModel.kt
app/src/main/java/com/example/mvvm/base/recyclerview/: BaseLoadMoreAdapter.kt  BaseRecyclerViewAdapter.kt  EndlessRecyclerOnScrollListener.kt  ItemLoadMoreViewModel.kt  OnItemClickListener.kt
app/src/main/java/com/example/mvvm/constants/: Constants.kt
app/src/main/java/com/example/mvvm/data/: DeviceTokenProvider.kt
app/src/main/java/com/example/mvvm/di/: repositoryModule.kt
app/src/main/java/com/example/mvvm/model/: Task.kt
app/src/main/java/com/example/mvvm/ui/: SplashActivity.kt  SplashVM.kt
app/src/main/java/com/example/mvvmwithkoin/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/test/java/com/example/mvvmwithkoin/: ExampleUnitTest.kt
